[group:laravel]
programs=laravel-echo-server
priority=20

[program:laravel-echo-server]
directory=/app
command=laravel-echo-server start
autostart = true
autorestart = true
stdout_logfile=/var/log/echoserver.log
