PROJECT_NAME=partymeister-template-standalone

PORT_WEBSERVER=80
PORT_WEBSERVER_SSL=443
PORT_WEBSOCKET=6001
PORT_MYSQL=3306

HOSTNAME=partymeister-template.mydomain.com
EMAIL=info@tastatur-und-maus.net

CONTAINER_NAME=partymeister-template-standalone_web
DB_CONTAINER_NAME=partymeister-template-standalone_db
DB_ROOT_PASSWORD=x5MrTz8UnBi6RqYiHWtA
DB_NAME=partymeister-standalone
